$portrait-size: 350px;

.about__container {
  padding: 30vh 0;
  background-color: $background;
}
.portrait {
  border-radius: 50%;
  object-fit: cover;
  width: $portrait-size;
  height: $portrait-size;
}

.grid__container {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 5%;
  // align-items: center;
  // justify-content: center;
}

.left {
  margin-left: 5vw;
  overflow: hidden;
}

.blurb {
  margin-right: 2em;
  color: $text-color;
  font-size: 1.5rem;
  font-weight: 700;
}
@media (max-width: 900px) {
  .grid__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 15vw;
  }
  .left {
    margin-left: -20px;
    overflow: hidden;
  }

  .blurb {
    margin: 0;
    color: $text-color;
    font-size: 1.5rem;
    font-weight: 700;
  }
}

@media (max-width: 500px) {
  .grid__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
    margin-top: -10vh;
  }
  .about__container {
    padding: 30vh 0;
    background-color: $background;
  }
  .left {
    margin: 0;
  }
  .blurb {
    margin: 0;
    padding-top:20px;
    padding-left: 10vw;
    color: $text-color;
    font-size: 1rem;
    // font-weight: 700;
  }
}
