$image-size: 500px;

.project__container {
  padding-top: 10vh;
  background-color: $background;
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 50px;
  align-items: center;
  justify-content: baseline;
}
.right {
  margin-top: 10px;
  margin-right: 50px;
}
.project__item {
  display: grid;
  grid-template-columns: $image-size auto;
  column-gap: 20px;
  overflow: hidden;

  &__even {
    display: grid;
    grid-template-columns: $image-size auto;
    column-gap: 20px;
    overflow: hidden;
    background-color: #39506b;
  }
}

.project__image {
  padding: 20px;
  left: 30px;
  width: $image-size;
}
.project__header {
  font-weight: 700;
  font-size: 1.5rem;
}
.project__description {
  padding-top: 3px;
}
.view__btn {
  text-decoration: none;
  padding: 10px;
  border: 2px $text-color solid;
  border-radius: 5px;
  transition: $transition-time;
  &:hover {
    color: $link-active;
    border-color: $link-active;
  }
}

@media (max-width: 900px) {
  .project__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    overflow: hidden;
    padding-bottom: 40px;
    &__even {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-self: center;
      overflow: hidden;
      background-color: #39506b;
      padding-bottom: 40px;
    }
  }
  .project__image {
    padding: 20px;
    left: 30px;
    width: $image-size * 1.4;
    object-fit: cover;
  }
  .project__header {
    font-weight: 700;
    font-size: 1.5rem;
    margin-left: 6vw;
  }
  .project__description {
    padding-top: 3px;
    margin-left: 6vw;
  }
  .view__btn {
    margin-left: 6vw;
  }
}
@media (max-width: 500px) {
  .project__image {
    width: $image-size / 1.2;
  }
}
